<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\NPC.cs">
    <Files>
      <File FileName="Assets\scripts\ButtonBar.cs" Line="1106" Column="2" />
      <File FileName="Assets\hotel_s.cs" Line="27" Column="1" />
      <File FileName="Assets\hotel_m.cs" Line="25" Column="2" />
      <File FileName="Assets\hotel_l.cs" Line="26" Column="1" />
      <File FileName="Assets\scripts\NPC.cs" Line="64" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>