<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ButtonBar.cs">
    <Files>
      <File FileName="Assets\scripts\NPC.cs" Line="128" Column="73" />
      <File FileName="Assets\scripts\BlockControl.cs" Line="35" Column="1" />
      <File FileName="Assets\scripts\Create_map.cs" Line="15" Column="16" />
      <File FileName="Assets\scripts\ButtonBar.cs" Line="202" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>