<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\NPC.cs">
    <Files>
      <File FileName="Assets\scripts\BuildingControl.cs" Line="81" Column="13" />
      <File FileName="Assets\scripts\ButtonBar.cs" Line="1189" Column="7" />
      <File FileName="Assets\scripts\NPC.cs" Line="163" Column="48" />
      <File FileName="Assets\hotel_s.cs" Line="1" Column="1" />
      <File FileName="Assets\hotel_m.cs" Line="1" Column="1" />
      <File FileName="Assets\hotel_l.cs" Line="1" Column="1" />
      <File FileName="Assets\fishControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Picker.cs" Line="45" Column="18" />
      <File FileName="Assets\scripts\Create_map.cs" Line="21" Column="17" />
      <File FileName="Assets\scripts\MainMenu.cs" Line="84" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>