<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraControls.cs">
    <Files>
      <File FileName="Assets\BlockControl.cs" Line="27" Column="44" />
      <File FileName="Assets\Create_map.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraControls.cs" Line="103" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>