<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CameraControls.cs">
    <Files>
      <File FileName="Assets\scripts\CameraControls.cs" Line="98" Column="5" />
      <File FileName="Assets\scripts\NPC.cs" Line="49" Column="37" />
      <File FileName="Assets\scripts\BlockControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BuildingControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Create_map.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\NPCControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>