<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\NPC.cs">
    <Files>
      <File FileName="Assets\scripts\NPC.cs" Line="61" Column="25" />
      <File FileName="Assets\scripts\BlockControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraControls.cs" Line="85" Column="1" />
      <File FileName="Assets\scripts\BuildingControl.cs" Line="24" Column="37" />
      <File FileName="Assets\scripts\Create_map.cs" Line="5" Column="42" />
      <File FileName="Assets\scripts\NPCControl.cs" Line="33" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>