<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Create_map.cs">
    <Files>
      <File FileName="Assets\scripts\BuildingControl.cs" Line="19" Column="3" />
      <File FileName="Assets\scripts\BuildingControl.cs" Line="43" Column="1" />
      <File FileName="Assets\scripts\NPC.cs" Line="30" Column="62" />
      <File FileName="Assets\scripts\NPCControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ButtonBar.cs" Line="8" Column="2" />
      <File FileName="Assets\scripts\GUIButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GuiScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Create_map.cs" Line="18" Column="29" />
      <File FileName="Assets\scripts\BlockControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>