<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\NPCControl.cs">
    <Files>
      <File FileName="Assets\scripts\NPCControl.cs" Line="43" Column="1" />
      <File FileName="Assets\scripts\BlockControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\NPCControl.cs" Line="35" Column="4" />
      <File FileName="Assets\scripts\CameraControls.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Create_map.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\NPC.cs" Line="34" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>