<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ButtonBar.cs">
    <Files>
      <File FileName="Assets\scripts\ButtonBar.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ButtonBar.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BuildingControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\hotel_s.cs" Line="1" Column="1" />
      <File FileName="Assets\hotel_m.cs" Line="1" Column="1" />
      <File FileName="Assets\hotel_l.cs" Line="1" Column="1" />
      <File FileName="Assets\fishControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Picker.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Create_map.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>