<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\NPC.cs">
    <Files>
      <File FileName="Assets\scripts\BlockControl.cs" Line="14" Column="22" />
      <File FileName="Assets\scripts\CameraControls.cs" Line="102" Column="1" />
      <File FileName="Assets\scripts\BuildingControl.cs" Line="10" Column="15" />
      <File FileName="Assets\scripts\Create_map.cs" Line="46" Column="1" />
      <File FileName="Assets\scripts\NPC.cs" Line="143" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>