<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\NPC.cs">
    <Files>
      <File FileName="Assets\scripts\BlockControl.cs" Line="8" Column="12" />
      <File FileName="Assets\scripts\NPCControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraControls.cs" Line="64" Column="39" />
      <File FileName="Assets\scripts\Create_map.cs" Line="40" Column="20" />
      <File FileName="Assets\scripts\NPC.cs" Line="82" Column="12" />
      <File FileName="Assets\scripts\BlockControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>