<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CameraControls.cs">
    <Files>
      <File FileName="Assets\scripts\NPCControl.cs" Line="11" Column="26" />
      <File FileName="Assets\scripts\CameraControls.cs" Line="64" Column="10" />
      <File FileName="Assets\scripts\Create_map.cs" Line="14" Column="17" />
      <File FileName="Assets\scripts\NPC.cs" Line="53" Column="10" />
      <File FileName="Assets\scripts\BlockControl.cs" Line="29" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>