<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ButtonBar.cs">
    <Files>
      <File FileName="Assets\hotel_l.cs" Line="13" Column="36" />
      <File FileName="Assets\hotel_s.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\NPCControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ButtonBar.cs" Line="222" Column="90" />
      <File FileName="Assets\scripts\BuildingControl.cs" Line="1" Column="1" />
      <File FileName="Assets\hotel_m.cs" Line="1" Column="1" />
      <File FileName="Assets\life_l.cs" Line="7" Column="2" />
      <File FileName="Assets\life_m.cs" Line="1" Column="1" />
      <File FileName="Assets\life_s.cs" Line="17" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>