<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\NPC.cs">
    <Files>
      <File FileName="Assets\scripts\NPC.cs" Line="82" Column="74" />
      <File FileName="Assets\scripts\CameraControls.cs" Line="104" Column="23" />
      <File FileName="Assets\scripts\ButtonBar.cs" Line="158" Column="52" />
      <File FileName="Assets\scripts\Create_map.cs" Line="27" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>