<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\NPC.cs">
    <Files>
      <File FileName="Assets\fishery_s.cs" Line="23" Column="18" />
      <File FileName="Assets\club_l.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BuildingControl.cs" Line="1" Column="1" />
      <File FileName="Assets\hotel_l.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ButtonBar.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Create_map.cs" Line="16" Column="11" />
      <File FileName="Assets\fish_m.cs" Line="1" Column="1" />
      <File FileName="Assets\fish_l.cs" Line="1" Column="1" />
      <File FileName="Assets\fishRot.cs" Line="13" Column="43" />
      <File FileName="Assets\fishControl.cs" Line="43" Column="8" />
      <File FileName="Assets\scripts\Picker.cs" Line="66" Column="15" />
      <File FileName="Assets\scripts\WaterPollution.cs" Line="28" Column="2" />
      <File FileName="Assets\scripts\NPC.cs" Line="191" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>