<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\NPCControl.cs">
    <Files>
      <File FileName="Assets\scripts\NPC.cs" Line="77" Column="45" />
      <File FileName="Assets\scripts\NPCControl.cs" Line="28" Column="18" />
      <File FileName="Assets\scripts\ButtonBar.cs" Line="321" Column="46" />
      <File FileName="Assets\scripts\GUIButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GuiScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BuildingControl.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>