<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ButtonBar.cs">
    <Files>
      <File FileName="..\..\..\Smugglers_passing\Assets\playerscripts\playerControl.cs" Line="16" Column="11" />
      <File FileName="Assets\scripts\ButtonBar.cs" Line="1313" Column="2" />
      <File FileName="Assets\scripts\CameraControls.cs" Line="19" Column="36" />
      <File FileName="Assets\scripts\Create_map.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>