<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CameraControls.cs">
    <Files>
      <File FileName="Assets\scripts\NPC.cs" Line="149" Column="5" />
      <File FileName="Assets\scripts\BlockControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraControls.cs" Line="14" Column="62" />
      <File FileName="Assets\scripts\BuildingControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Create_map.cs" Line="21" Column="5" />
      <File FileName="Assets\scripts\NPCControl.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>