<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\NPC.cs">
    <Files>
      <File FileName="Assets\scripts\NPC.cs" Line="231" Column="21" />
      <File FileName="Assets\scripts\ButtonBar.cs" Line="762" Column="3" />
      <File FileName="Assets\hotel_s.cs" Line="1" Column="1" />
      <File FileName="Assets\hotel_m.cs" Line="1" Column="1" />
      <File FileName="Assets\hotel_l.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\NPC.cs" Line="275" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>