<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Create_map.cs">
    <Files>
      <File FileName="Assets\scripts\Create_map.cs" Line="7" Column="25" />
      <File FileName="Assets\scripts\BuildingControl.cs" Line="32" Column="9" />
      <File FileName="Assets\scripts\NPC.cs" Line="89" Column="25" />
      <File FileName="Assets\scripts\NPCControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ButtonBar.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GUIButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GuiScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BlockControl.cs" Line="43" Column="1" />
      <File FileName="Assets\scripts\CameraControls.cs" Line="102" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>