{
    "Configuration": {
        "Name": "HavokProject",
        "FormatVersion": 2,
        "LastEditTime": 1398882811711335300
    },
    "Assets": {
        "720.jpg": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3593408690,
                "TimeStamp": 1398798622306351800,
                "LastEditTime": 1398884082388472000
            },
            "Texture": {
                "FileFormat": "JPG",
                "Width": 512,
                "Height": 512,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "7761.jpg": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 141223745,
                "TimeStamp": 1398882984788892100,
                "LastEditTime": 1398884083446860700
            },
            "Texture": {
                "FileFormat": "JPG",
                "Width": 512,
                "Height": 512,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "GUI/Dialogs/Arial_18_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1201484646,
                "TimeStamp": 1305102702000000000,
                "LastEditTime": 1398884083470882000
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 128,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "GUI/Dialogs/CloseButton.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3511655280,
                "TimeStamp": 1305734874000000000,
                "LastEditTime": 1398873416148319300
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 25,
                "Height": 25,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "GUI/Dialogs/CloseButtonGray.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1860640615,
                "TimeStamp": 1305734868000000000,
                "LastEditTime": 1398873416174343500
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 25,
                "Height": 25,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "GUI/Dialogs/CloseButtonHigh.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2815767487,
                "TimeStamp": 1305735242000000000,
                "LastEditTime": 1398873416199367000
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 25,
                "Height": 25,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "GUI/Dialogs/CloseButtonSel.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2970914161,
                "TimeStamp": 1305734846000000000,
                "LastEditTime": 1398873416225392400
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 25,
                "Height": 25,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "GUI/Dialogs/DialogFrame_dark.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 422707231,
                "TimeStamp": 1305730462000000000,
                "LastEditTime": 1398873416252417400
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "GUI/Dialogs/mouseNorm.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3804318174,
                "TimeStamp": 1305729894000000000,
                "LastEditTime": 1398873416092264700
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "GUI/Fonts/Newtext_RG_BT_18_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3205601654,
                "TimeStamp": 1395972946000000000,
                "LastEditTime": 1398870464091926600
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 256,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "GUI/Textures/Anarchy_GameOver_512x512.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 151658936,
                "TimeStamp": 1395972946000000000,
                "LastEditTime": 1398884083509287400
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 512,
                "Height": 512,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "GUI/Textures/Anarchy_Intro_512x512.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3014968439,
                "TimeStamp": 1395972946000000000,
                "LastEditTime": 1398884083549325500
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 512,
                "Height": 512,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "GUI/Textures/Anarchy_Splash_512x512.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2259553577,
                "TimeStamp": 1395972946000000000,
                "LastEditTime": 1398884083588363300
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 512,
                "Height": 512,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "GUI/Textures/btn_aoeAttack.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3540930866,
                "TimeStamp": 1395972946000000000,
                "LastEditTime": 1398884083607381100
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 128,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "GUI/Textures/btn_aoeAttack@2x.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2903770667,
                "TimeStamp": 1395972946000000000,
                "LastEditTime": 1398884083630403300
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 256,
                "Height": 256,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "GUI/Textures/btn_powerAttack.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 50585251,
                "TimeStamp": 1395972946000000000,
                "LastEditTime": 1398884083647466900
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 128,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "GUI/Textures/btn_powerAttack@2x.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 225227326,
                "TimeStamp": 1395972946000000000,
                "LastEditTime": 1398884083670489400
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 256,
                "Height": 256,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "GUI/Textures/btn_rangedAttack.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3067777819,
                "TimeStamp": 1395972946000000000,
                "LastEditTime": 1398884083688506900
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 128,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "GUI/Textures/btn_rangedAttack@2x.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2162385558,
                "TimeStamp": 1395972946000000000,
                "LastEditTime": 1398870464336157800
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 256,
                "Height": 256,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "GUI/Textures/ind_health.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 568999075,
                "TimeStamp": 1395972946000000000,
                "LastEditTime": 1398870464355175900
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 512,
                "Height": 16,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "GUI/Textures/ind_health@2x.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 276201495,
                "TimeStamp": 1395972946000000000,
                "LastEditTime": 1398870464374194900
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 1024,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "GUI/Textures/ind_health_glow.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 599259220,
                "TimeStamp": 1395972946000000000,
                "LastEditTime": 1398870464391210100
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 512,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "GUI/Textures/ind_health_glow@2x.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 14245528,
                "TimeStamp": 1395972946000000000,
                "LastEditTime": 1398870464414231700
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 1024,
                "Height": 64,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "GUI/Textures/ind_mana.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2448216414,
                "TimeStamp": 1395972946000000000,
                "LastEditTime": 1398870464430247600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 512,
                "Height": 16,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "GUI/Textures/ind_mana@2x.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2618837704,
                "TimeStamp": 1395972946000000000,
                "LastEditTime": 1398870464448264800
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 1024,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "GUI/Textures/ind_mana_glow.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3366925876,
                "TimeStamp": 1395972946000000000,
                "LastEditTime": 1398870464466281900
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 512,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "GUI/Textures/ind_mana_glow@2x.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1066080139,
                "TimeStamp": 1395972946000000000,
                "LastEditTime": 1398870464490305400
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 1024,
                "Height": 64,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "GUI/Textures/ind_track.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1826876989,
                "TimeStamp": 1395972946000000000,
                "LastEditTime": 1398870464506320000
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 512,
                "Height": 16,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "GUI/Textures/ind_track@2x.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2419604523,
                "TimeStamp": 1395972946000000000,
                "LastEditTime": 1398870464525339100
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 1024,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "GUI/Textures/Logo_Havok_128x64.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2897258025,
                "TimeStamp": 1395972946000000000,
                "LastEditTime": 1398870464545356900
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 64,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "GUI/Textures/Logo_Havok_128x64@2x.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3544113170,
                "TimeStamp": 1395972946000000000,
                "LastEditTime": 1398870464566376900
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 256,
                "Height": 128,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "GUI/Textures/Logo_WMD_128x256.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1220297290,
                "TimeStamp": 1395972946000000000,
                "LastEditTime": 1398870464584394000
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 256,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "GUI/Textures/Logo_WMD_128x256@2x.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2832258327,
                "TimeStamp": 1395972946000000000,
                "LastEditTime": 1398870464610418800
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 256,
                "Height": 512,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "GUI/Textures/minimap_frame.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2025954487,
                "TimeStamp": 1395972946000000000,
                "LastEditTime": 1398870464632439700
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 256,
                "Height": 256,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "GUI/Textures/minimap_mask.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1694281460,
                "TimeStamp": 1395972946000000000,
                "LastEditTime": 1398870464657464500
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 256,
                "Height": 256,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "GUI/Textures/minimap_player.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2047242435,
                "TimeStamp": 1395972946000000000,
                "LastEditTime": 1398870464672478800
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "GUI/Textures/minimap_player@2x.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1931473794,
                "TimeStamp": 1395972946000000000,
                "LastEditTime": 1398870464689494400
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "GUI/Textures/Mouse.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4294560100,
                "TimeStamp": 1395972946000000000,
                "LastEditTime": 1398870464705509600
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "GUI/Textures/MouseMobile.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4008440724,
                "TimeStamp": 1395972946000000000,
                "LastEditTime": 1398870464720524500
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 4,
                "Height": 4,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "GUI/Textures/track_flare.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2509681689,
                "TimeStamp": 1395972946000000000,
                "LastEditTime": 1398870464011849400
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "GUI/Textures/track_flare@2x.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1399541556,
                "TimeStamp": 1395972946000000000,
                "LastEditTime": 1398870464039876100
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 256,
                "Height": 64,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "GUI/Textures/White.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2620166608,
                "TimeStamp": 1395972946000000000,
                "LastEditTime": 1398870464065900900
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 8,
                "Height": 8,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "name.4.TerrainData/AuxiliaryTextures/Normalmap_00_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1052868751,
                "TimeStamp": 1398803032335911100,
                "LastEditTime": 1398803033435350400
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 132,
                "Height": 132,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "name.4.TerrainData/AuxiliaryTextures/Normalmap_00_01.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4261789164,
                "TimeStamp": 1398803032628189600,
                "LastEditTime": 1398803034384094400
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 132,
                "Height": 132,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "name.4.TerrainData/AuxiliaryTextures/Normalmap_00_02.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1265251287,
                "TimeStamp": 1398883234625803100,
                "LastEditTime": 1398883235605370300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 132,
                "Height": 132,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "name.4.TerrainData/AuxiliaryTextures/Normalmap_00_03.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2978376045,
                "TimeStamp": 1398883234839392900,
                "LastEditTime": 1398883235659568300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 132,
                "Height": 132,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "name.4.TerrainData/AuxiliaryTextures/Normalmap_01_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2495093861,
                "TimeStamp": 1398803032431002300,
                "LastEditTime": 1398803033674577700
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 132,
                "Height": 132,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "name.4.TerrainData/AuxiliaryTextures/Normalmap_01_01.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3724658783,
                "TimeStamp": 1398803032710267700,
                "LastEditTime": 1398803034654353900
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 132,
                "Height": 132,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "name.4.TerrainData/AuxiliaryTextures/Normalmap_01_02.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3787191630,
                "TimeStamp": 1398883234675849800,
                "LastEditTime": 1398883235624534000
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 132,
                "Height": 132,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "name.4.TerrainData/AuxiliaryTextures/Normalmap_01_03.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2550147026,
                "TimeStamp": 1398883234892658100,
                "LastEditTime": 1398883235677622600
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 132,
                "Height": 132,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "name.4.TerrainData/AuxiliaryTextures/Normalmap_02_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 836535808,
                "TimeStamp": 1398803032497065100,
                "LastEditTime": 1398803033902795900
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 132,
                "Height": 132,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "name.4.TerrainData/AuxiliaryTextures/Normalmap_02_01.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2549166099,
                "TimeStamp": 1398803032773327700,
                "LastEditTime": 1398803034881568500
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 132,
                "Height": 132,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "name.4.TerrainData/AuxiliaryTextures/Normalmap_02_02.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2876411166,
                "TimeStamp": 1398883234725244600,
                "LastEditTime": 1398883235642551800
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 132,
                "Height": 132,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "name.4.TerrainData/AuxiliaryTextures/Normalmap_02_03.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1925629338,
                "TimeStamp": 1398883234943945700,
                "LastEditTime": 1398883235695638700
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 132,
                "Height": 132,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "name.4.TerrainData/AuxiliaryTextures/Normalmap_03_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3933522065,
                "TimeStamp": 1398803032563127700,
                "LastEditTime": 1398803034134015000
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 132,
                "Height": 132,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "name.4.TerrainData/AuxiliaryTextures/Normalmap_03_01.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3503010574,
                "TimeStamp": 1398803032846397000,
                "LastEditTime": 1398803035113788900
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 132,
                "Height": 132,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "name.4.TerrainData/AuxiliaryTextures/Normalmap_03_02.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3653944880,
                "TimeStamp": 1398803033108829300,
                "LastEditTime": 1398803036041672000
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 132,
                "Height": 132,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "name.4.TerrainData/AuxiliaryTextures/Normalmap_03_03.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 30058458,
                "TimeStamp": 1398803033398315100,
                "LastEditTime": 1398803037077638500
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 132,
                "Height": 132,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "name.4.TerrainData/AuxiliaryTextures/Weightmap0_00_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 349676346,
                "TimeStamp": 1398803032297621800,
                "LastEditTime": 1398803033311231600
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "name.4.TerrainData/AuxiliaryTextures/Weightmap0_00_01.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 349676346,
                "TimeStamp": 1398803032600162900,
                "LastEditTime": 1398803034282998500
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "name.4.TerrainData/AuxiliaryTextures/Weightmap0_00_02.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 349676346,
                "TimeStamp": 1398803032883432500,
                "LastEditTime": 1398803035247916200
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "name.4.TerrainData/AuxiliaryTextures/Weightmap0_00_03.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 349676346,
                "TimeStamp": 1398803033143861300,
                "LastEditTime": 1398803036229830300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "name.4.TerrainData/AuxiliaryTextures/Weightmap0_01_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 349676346,
                "TimeStamp": 1398803032371946400,
                "LastEditTime": 1398803033569477700
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "name.4.TerrainData/AuxiliaryTextures/Weightmap0_01_01.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 349676346,
                "TimeStamp": 1398803032681240100,
                "LastEditTime": 1398803034554256700
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "name.4.TerrainData/AuxiliaryTextures/Weightmap0_01_02.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 349676346,
                "TimeStamp": 1398803032946492500,
                "LastEditTime": 1398803035479136300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "name.4.TerrainData/AuxiliaryTextures/Weightmap0_01_03.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 349676346,
                "TimeStamp": 1398803033225939800,
                "LastEditTime": 1398803036487075400
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "name.4.TerrainData/AuxiliaryTextures/Weightmap0_02_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 349676346,
                "TimeStamp": 1398803032469038800,
                "LastEditTime": 1398803033803700300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "name.4.TerrainData/AuxiliaryTextures/Weightmap0_02_01.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 349676346,
                "TimeStamp": 1398803032745301400,
                "LastEditTime": 1398803034779472000
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "name.4.TerrainData/AuxiliaryTextures/Weightmap0_02_02.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 349676346,
                "TimeStamp": 1398803033009552600,
                "LastEditTime": 1398803035702348400
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "name.4.TerrainData/AuxiliaryTextures/Weightmap0_02_03.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 349676346,
                "TimeStamp": 1398803033307228400,
                "LastEditTime": 1398803036728304700
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "name.4.TerrainData/AuxiliaryTextures/Weightmap0_03_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 349676346,
                "TimeStamp": 1398803032533099400,
                "LastEditTime": 1398803034031918800
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "name.4.TerrainData/AuxiliaryTextures/Weightmap0_03_01.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 349676346,
                "TimeStamp": 1398803032809362000,
                "LastEditTime": 1398803035012692100
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "name.4.TerrainData/AuxiliaryTextures/Weightmap0_03_02.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 349676346,
                "TimeStamp": 1398803033080801600,
                "LastEditTime": 1398803035939574500
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "name.4.TerrainData/AuxiliaryTextures/Weightmap0_03_03.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 349676346,
                "TimeStamp": 1398803033371289700,
                "LastEditTime": 1398803036971536200
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        }
    },
    "TrackedFiles": {

    }
}
