720.jpg	720.jpg	Usage="Undefined",sRGB=false
7761.jpg	7761.jpg	Usage="Undefined",sRGB=false
gui/dialogs/arial_18_00.dds	gui/dialogs/arial_18_00.dds	Usage="Undefined",sRGB=false
gui/dialogs/closebutton.tga	gui/dialogs/closebutton.tga	Usage="Undefined",sRGB=false
gui/dialogs/closebuttongray.tga	gui/dialogs/closebuttongray.tga	Usage="Undefined",sRGB=false
gui/dialogs/closebuttonhigh.tga	gui/dialogs/closebuttonhigh.tga	Usage="Undefined",sRGB=false
gui/dialogs/closebuttonsel.tga	gui/dialogs/closebuttonsel.tga	Usage="Undefined",sRGB=false
gui/dialogs/dialogframe_dark.tga	gui/dialogs/dialogframe_dark.tga	Usage="Undefined",sRGB=false
gui/dialogs/mousenorm.tga	gui/dialogs/mousenorm.tga	Usage="Undefined",sRGB=false
gui/fonts/newtext_rg_bt_18_00.dds	gui/fonts/newtext_rg_bt_18_00.dds	Usage="Undefined",sRGB=false
gui/textures/anarchy_gameover_512x512.tga	gui/textures/anarchy_gameover_512x512.tga	Usage="Undefined",sRGB=false
gui/textures/anarchy_intro_512x512.tga	gui/textures/anarchy_intro_512x512.tga	Usage="Undefined",sRGB=false
gui/textures/anarchy_splash_512x512.tga	gui/textures/anarchy_splash_512x512.tga	Usage="Undefined",sRGB=false
gui/textures/btn_aoeattack.tga	gui/textures/btn_aoeattack.tga	Usage="Undefined",sRGB=false
gui/textures/btn_aoeattack@2x.tga	gui/textures/btn_aoeattack@2x.tga	Usage="Undefined",sRGB=false
gui/textures/btn_powerattack.tga	gui/textures/btn_powerattack.tga	Usage="Undefined",sRGB=false
gui/textures/btn_powerattack@2x.tga	gui/textures/btn_powerattack@2x.tga	Usage="Undefined",sRGB=false
gui/textures/btn_rangedattack.tga	gui/textures/btn_rangedattack.tga	Usage="Undefined",sRGB=false
gui/textures/btn_rangedattack@2x.tga	gui/textures/btn_rangedattack@2x.tga	Usage="Undefined",sRGB=false
gui/textures/ind_health.tga	gui/textures/ind_health.tga	Usage="Undefined",sRGB=false
gui/textures/ind_health@2x.tga	gui/textures/ind_health@2x.tga	Usage="Undefined",sRGB=false
gui/textures/ind_health_glow.tga	gui/textures/ind_health_glow.tga	Usage="Undefined",sRGB=false
gui/textures/ind_health_glow@2x.tga	gui/textures/ind_health_glow@2x.tga	Usage="Undefined",sRGB=false
gui/textures/ind_mana.tga	gui/textures/ind_mana.tga	Usage="Undefined",sRGB=false
gui/textures/ind_mana@2x.tga	gui/textures/ind_mana@2x.tga	Usage="Undefined",sRGB=false
gui/textures/ind_mana_glow.tga	gui/textures/ind_mana_glow.tga	Usage="Undefined",sRGB=false
gui/textures/ind_mana_glow@2x.tga	gui/textures/ind_mana_glow@2x.tga	Usage="Undefined",sRGB=false
gui/textures/ind_track.tga	gui/textures/ind_track.tga	Usage="Undefined",sRGB=false
gui/textures/ind_track@2x.tga	gui/textures/ind_track@2x.tga	Usage="Undefined",sRGB=false
gui/textures/logo_havok_128x64.tga	gui/textures/logo_havok_128x64.tga	Usage="Undefined",sRGB=false
gui/textures/logo_havok_128x64@2x.tga	gui/textures/logo_havok_128x64@2x.tga	Usage="Undefined",sRGB=false
gui/textures/logo_wmd_128x256.tga	gui/textures/logo_wmd_128x256.tga	Usage="Undefined",sRGB=false
gui/textures/logo_wmd_128x256@2x.tga	gui/textures/logo_wmd_128x256@2x.tga	Usage="Undefined",sRGB=false
gui/textures/minimap_frame.tga	gui/textures/minimap_frame.tga	Usage="Undefined",sRGB=false
gui/textures/minimap_mask.tga	gui/textures/minimap_mask.tga	Usage="Undefined",sRGB=false
gui/textures/minimap_player.tga	gui/textures/minimap_player.tga	Usage="Undefined",sRGB=false
gui/textures/minimap_player@2x.tga	gui/textures/minimap_player@2x.tga	Usage="Undefined",sRGB=false
gui/textures/mouse.dds	gui/textures/mouse.dds	Usage="Undefined",sRGB=false
gui/textures/mousemobile.tga	gui/textures/mousemobile.tga	Usage="Undefined",sRGB=false
gui/textures/track_flare.tga	gui/textures/track_flare.tga	Usage="Undefined",sRGB=false
gui/textures/track_flare@2x.tga	gui/textures/track_flare@2x.tga	Usage="Undefined",sRGB=false
gui/textures/white.dds	gui/textures/white.dds	Usage="Undefined",sRGB=false
name.4.terraindata/auxiliarytextures/normalmap_00_00.dds	name.4.terraindata/auxiliarytextures/normalmap_00_00.dds	Usage="Undefined",sRGB=false
name.4.terraindata/auxiliarytextures/normalmap_00_01.dds	name.4.terraindata/auxiliarytextures/normalmap_00_01.dds	Usage="Undefined",sRGB=false
name.4.terraindata/auxiliarytextures/normalmap_00_02.dds	name.4.terraindata/auxiliarytextures/normalmap_00_02.dds	Usage="Undefined",sRGB=false
name.4.terraindata/auxiliarytextures/normalmap_00_03.dds	name.4.terraindata/auxiliarytextures/normalmap_00_03.dds	Usage="Undefined",sRGB=false
name.4.terraindata/auxiliarytextures/normalmap_01_00.dds	name.4.terraindata/auxiliarytextures/normalmap_01_00.dds	Usage="Undefined",sRGB=false
name.4.terraindata/auxiliarytextures/normalmap_01_01.dds	name.4.terraindata/auxiliarytextures/normalmap_01_01.dds	Usage="Undefined",sRGB=false
name.4.terraindata/auxiliarytextures/normalmap_01_02.dds	name.4.terraindata/auxiliarytextures/normalmap_01_02.dds	Usage="Undefined",sRGB=false
name.4.terraindata/auxiliarytextures/normalmap_01_03.dds	name.4.terraindata/auxiliarytextures/normalmap_01_03.dds	Usage="Undefined",sRGB=false
name.4.terraindata/auxiliarytextures/normalmap_02_00.dds	name.4.terraindata/auxiliarytextures/normalmap_02_00.dds	Usage="Undefined",sRGB=false
name.4.terraindata/auxiliarytextures/normalmap_02_01.dds	name.4.terraindata/auxiliarytextures/normalmap_02_01.dds	Usage="Undefined",sRGB=false
name.4.terraindata/auxiliarytextures/normalmap_02_02.dds	name.4.terraindata/auxiliarytextures/normalmap_02_02.dds	Usage="Undefined",sRGB=false
name.4.terraindata/auxiliarytextures/normalmap_02_03.dds	name.4.terraindata/auxiliarytextures/normalmap_02_03.dds	Usage="Undefined",sRGB=false
name.4.terraindata/auxiliarytextures/normalmap_03_00.dds	name.4.terraindata/auxiliarytextures/normalmap_03_00.dds	Usage="Undefined",sRGB=false
name.4.terraindata/auxiliarytextures/normalmap_03_01.dds	name.4.terraindata/auxiliarytextures/normalmap_03_01.dds	Usage="Undefined",sRGB=false
name.4.terraindata/auxiliarytextures/normalmap_03_02.dds	name.4.terraindata/auxiliarytextures/normalmap_03_02.dds	Usage="Undefined",sRGB=false
name.4.terraindata/auxiliarytextures/normalmap_03_03.dds	name.4.terraindata/auxiliarytextures/normalmap_03_03.dds	Usage="Undefined",sRGB=false
name.4.terraindata/auxiliarytextures/weightmap0_00_00.dds	name.4.terraindata/auxiliarytextures/weightmap0_00_00.dds	Usage="Undefined",sRGB=false
name.4.terraindata/auxiliarytextures/weightmap0_00_01.dds	name.4.terraindata/auxiliarytextures/weightmap0_00_01.dds	Usage="Undefined",sRGB=false
name.4.terraindata/auxiliarytextures/weightmap0_00_02.dds	name.4.terraindata/auxiliarytextures/weightmap0_00_02.dds	Usage="Undefined",sRGB=false
name.4.terraindata/auxiliarytextures/weightmap0_00_03.dds	name.4.terraindata/auxiliarytextures/weightmap0_00_03.dds	Usage="Undefined",sRGB=false
name.4.terraindata/auxiliarytextures/weightmap0_01_00.dds	name.4.terraindata/auxiliarytextures/weightmap0_01_00.dds	Usage="Undefined",sRGB=false
name.4.terraindata/auxiliarytextures/weightmap0_01_01.dds	name.4.terraindata/auxiliarytextures/weightmap0_01_01.dds	Usage="Undefined",sRGB=false
name.4.terraindata/auxiliarytextures/weightmap0_01_02.dds	name.4.terraindata/auxiliarytextures/weightmap0_01_02.dds	Usage="Undefined",sRGB=false
name.4.terraindata/auxiliarytextures/weightmap0_01_03.dds	name.4.terraindata/auxiliarytextures/weightmap0_01_03.dds	Usage="Undefined",sRGB=false
name.4.terraindata/auxiliarytextures/weightmap0_02_00.dds	name.4.terraindata/auxiliarytextures/weightmap0_02_00.dds	Usage="Undefined",sRGB=false
name.4.terraindata/auxiliarytextures/weightmap0_02_01.dds	name.4.terraindata/auxiliarytextures/weightmap0_02_01.dds	Usage="Undefined",sRGB=false
name.4.terraindata/auxiliarytextures/weightmap0_02_02.dds	name.4.terraindata/auxiliarytextures/weightmap0_02_02.dds	Usage="Undefined",sRGB=false
name.4.terraindata/auxiliarytextures/weightmap0_02_03.dds	name.4.terraindata/auxiliarytextures/weightmap0_02_03.dds	Usage="Undefined",sRGB=false
name.4.terraindata/auxiliarytextures/weightmap0_03_00.dds	name.4.terraindata/auxiliarytextures/weightmap0_03_00.dds	Usage="Undefined",sRGB=false
name.4.terraindata/auxiliarytextures/weightmap0_03_01.dds	name.4.terraindata/auxiliarytextures/weightmap0_03_01.dds	Usage="Undefined",sRGB=false
name.4.terraindata/auxiliarytextures/weightmap0_03_02.dds	name.4.terraindata/auxiliarytextures/weightmap0_03_02.dds	Usage="Undefined",sRGB=false
name.4.terraindata/auxiliarytextures/weightmap0_03_03.dds	name.4.terraindata/auxiliarytextures/weightmap0_03_03.dds	Usage="Undefined",sRGB=false
